{
  "name": "user-prod-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "stop": "node server.stop.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashish",
  "license": "ISC",
  "dependencies": {
    "@types/formidable": "^2.0.5",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "form-data": "^4.0.0",
    "formidable": "^2.0.1",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "logger": "0.0.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.2",
    "mysql": "^2.18.1",
    "ngrok": "^4.3.1",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {},
  "engines": {}
}
